<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imglib2</groupId>
		<artifactId>pom-imglib2</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>

	<artifactId>imglib2-unsafe</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ImgLib2 Unsafe</name>
	<description>ImgLib2 data structures using Unsafe.</description>
	<url>https://github.com/imglib/imglib2-unsafe</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>https://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imglib/imglib2-unsafe</connection>
		<developerConnection>scm:git:git@github.com:imglib/imglib2-unsafe</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imglib/imglib2-unsafe</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imglib/imglib2-unsafe/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
	</dependencies>
</project>
