#release configuration
#Tue May 07 13:44:00 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-unsafe.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-unsafe
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-unsafe.connection=scm\:git\:https\://github.com/imglib/imglib2-unsafe
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-unsafe-1.1.0
remoteTagging=true
project.dev.net.imglib2\:imglib2-unsafe=1.1.1-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-unsafe
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-unsafe=1.1.0
project.scm.net.imglib2\:imglib2-unsafe.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.imglib2\:imglib2-unsafe.url=https\://github.com/imglib/imglib2-unsafe
completedPhase=end-release
