#release configuration
#Thu Feb 02 13:19:14 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-unsafe-1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/imglib/imglib2-unsafe
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-unsafe.connection=scm\:git\:https\://github.com/imglib/imglib2-unsafe
project.dev.net.imglib2\:imglib2-unsafe=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-unsafe.tag=HEAD
project.scm.net.imglib2\:imglib2-unsafe.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-unsafe
project.scm.net.imglib2\:imglib2-unsafe.url=https\://github.com/imglib/imglib2-unsafe
project.rel.net.imglib2\:imglib2-unsafe=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
